# SSTVEncoder

./: NOTICE  README  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/om/sstvencoder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/om/sstvencoder/: ColorView.java  CropView.java  EditTextActivity.java  Encoder.java  MainActivity.java  Utility.java  Yuv.java
app/src/main/java/om/sstvencoder/ImageFormats/: NV21.java  YUV440P.java  YUY2.java  YV12.java  Yuv.java  YuvImageFormat.java
app/src/main/java/om/sstvencoder/Modes/: Mode.java  ModeSize.java  Robot36.java  Robot72.java  Wraase.java  Wrasse.java
app/src/main/java/om/sstvencoder/Modes/MartinModes/: Martin.java  Martin1.java  Martin2.java
app/src/main/java/om/sstvencoder/Modes/PDModes/: PD.java  PD120.java  PD160.java  PD180.java  PD240.java  PD290.java  PD50.java  PD90.java
app/src/main/java/om/sstvencoder/Modes/ScottieModes/: Scottie.java  Scottie1.java  Scottie2.java  ScottieDX.java
app/src/main/java/om/sstvencoder/TextOverlay/: Label.java  LabelHandler.java  LabelSettings.java
app/src/main/res/layout/: activity_edit_text.xml  activity_main.xml
app/src/main/res/menu/: menu_edit_text.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
