<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_send"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/action_send"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_rotate"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/action_rotate"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_martin_modes"
        android:title="@string/action_martin_modes">
        <menu>
            <item
                android:id="@+id/action_martin1"
                android:orderInCategory="100"
                android:title="@string/action_martin1"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_martin2"
                android:orderInCategory="100"
                android:title="@string/action_martin2"
                app:showAsAction="never" />
        </menu>
    </item>
    <item
        android:id="@+id/action_pd_modes"
        android:title="@string/action_pd_modes">
        <menu>
            <item
                android:id="@+id/action_pd50"
                android:orderInCategory="100"
                android:title="@string/action_pd50"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_pd90"
                android:orderInCategory="100"
                android:title="@string/action_pd90"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_pd120"
                android:orderInCategory="100"
                android:title="@string/action_pd120"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_pd160"
                android:orderInCategory="100"
                android:title="@string/action_pd160"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_pd180"
                android:orderInCategory="100"
                android:title="@string/action_pd180"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_pd240"
                android:orderInCategory="100"
                android:title="@string/action_pd240"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_pd290"
                android:orderInCategory="100"
                android:title="@string/action_pd290"
                app:showAsAction="never" />
        </menu>
    </item>
    <item
        android:id="@+id/action_scottie_modes"
        android:title="@string/action_scottie_modes">
        <menu>
            <item
                android:id="@+id/action_scottie1"
                android:orderInCategory="100"
                android:title="@string/action_scottie1"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_scottie2"
                android:orderInCategory="100"
                android:title="@string/action_scottie2"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_scottiedx"
                android:orderInCategory="100"
                android:title="@string/action_scottiedx"
                app:showAsAction="never" />

        </menu>
    </item>
    <item
        android:id="@+id/action_robot_modes"
        android:title="@string/action_robot_modes">
        <menu>
            <item
                android:id="@+id/action_robot36"
                android:orderInCategory="100"
                android:title="@string/action_robot36"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_robot72"
                android:orderInCategory="100"
                android:title="@string/action_robot72"
                app:showAsAction="never" />
        </menu>
    </item>
    <item
        android:id="@+id/action_wrasse_modes"
        android:title="@string/action_wrasse_modes">
        <menu>
            <item
                android:id="@+id/action_wrasse"
                android:orderInCategory="100"
                android:title="@string/action_wrasse"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>
